NEXT_PUBLIC_ENCRYPTION_KEY="z0vsbbb5raqafp1zv03oirxhehclzr6z"

# GitHub OAuth App credentials
# Create one at https://github.com/settings/developers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
NEXT_PUBLIC_GITHUB_CLIENT_ID=""
